# TrustPay Production Environment Configuration
# Save this file as .env.production on your hosting provider (Vercel, Netlify, etc.)

# OAuth / Platform Integrations
VITE_SWIGGY_CLIENT_ID=swiggy_prod_<YOUR_KEY>
VITE_ZOMATO_CLIENT_ID=zomato_prod_<YOUR_KEY>
VITE_ZEPTO_CLIENT_ID=zepto_prod_<YOUR_KEY>

# Redirect URI (Replace with your actual production domain)
VITE_REDIRECT_URI=https://your-domain.com/login/callback

# Backend API Configuration
# Point this to your Spring Boot production server (e.g., https://api.trustpay.com/api)
VITE_API_URL=https://<YOUR-BACKEND-DOMAIN>/api

# Weather API Key (Must be migrated to Backend in real production)
VITE_WEATHER_API_KEY=<YOUR-PRODUCTION-WEATHER-API-KEY>
